load("ext://secret", "secret_from_dict")
load("ext://helm_resource", "helm_resource")

k8s_yaml(
    secret_from_dict(
        "etcd-creds",
        namespace="kekboard",
        inputs={
            "etcd-root-password": "risitas",
        },
    )
)

helm_resource(
    "etcd",
    "bitnami/etcd",
    namespace="kekboard",
    flags=[
        "--version=8.10.1",
        "--set=auth.rbac.existingSecret=etcd-creds",
        "--set=auth.rbac.existingSecretPasswordKey=etcd-root-password",
    ],
    resource_deps=["bitnami"],
    labels=["infra"],
)

