load("ext://secret", "secret_from_dict")
load("ext://helm_resource", "helm_resource")

k8s_yaml(
    secret_from_dict(
        "postgres-creds",
        namespace="kekboard",
        inputs={
            "postgres-password": "risitas",
        },
    )
)

helm_resource(
    "postgres",
    "bitnami/postgresql",
    namespace="kekboard",
    flags=[
        "--version=12.4.2",
        "--set=global.postgresql.auth.existingSecret=postgres-creds",
    ],
    resource_deps=["bitnami"],
    labels=["infra"],
)

